*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: skyblue;
}
.box{
    max-width: 900px;
    margin: 0 auto;
}
.inner-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 100);
    border-radius: 15px;
}
.title{
    font-size: 20px;
}
.form-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form-inner-box{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input , select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: purple;
}
.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgb(208, 255, 0);
    border: transparent solid 2px;
    padding: 5px 10px;
    color:rgb(186, 8, 8);
    border-radius: 5px;
    transition: .5s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid black;
    color: black;
    transition: .5s ease-out;
    cursor: pointer;
}
.address-box{
    grid-column: 1 / span 2 ;
}
.address-box textarea{
    width: 100%;
}
@media (max-width:460px){
    .address-box{
        grid-column: 1 / span 1 ;
    }
};
