*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: roboto;
}
button{
    padding: 10px 15px;
    border: none;
    transition: .5s ease-in-out;
}
button:hover{
    background-color: red;
    opacity: 0.8;
    transition: .5s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,1);
}
nav{
    box-shadow: 5px 5px 5px  rgba(1,1,1,.3);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}.bar_icon{
    font-size: 25px;
}



/* section 1 */


.s1{
    max-width: 1200px;
    margin: 0 auto;
}
.box1{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.box1_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: red;
    padding: 5px 10x;
    color: white;
    align-self: flex-start;
}
.box1_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    border-radius: 9px;
    background-color: rgb(47, 0, 255);
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: .3s ease-in-out;
    border-radius: 10px;
}
.feature:hover{
    transition: .3s ease-in-out;
    box-shadow: 5px 5px 5px  rgba(1,1,1,1);
}
.feature img{
    width: 72px;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}


/* menu section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius: 10px;
    transition: .3s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.01);
    transition: .3s ease-in-out;
    box-shadow: 5px 5px 5px  rgba(1,1,1,1);
}
.grid{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "I1 I1 I2 I2"
    "I1 I1 I2 I2"
    "I3 I3 I4 I4"
    "I3 I3 I4 I4"
    "I5 I5 I6 I6"
    "I5 I5 I6 I6"
    "I7 I8 I8 I8"
    "I7 I8 I8 I8"
    ;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}


/* footer */
footer{
    background-color: #fff0db;
}
.footer_container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    justify-content: space-between;

}
.link_list h3{
    margin-bottom: 10px;    
    color:gray;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;

}
.join_us h3{
    margin-bottom: 10px;
    color:gray;
}
.join_us input{
    margin-bottom: 10px;
    padding: 5px 40px;
}
.icon_box{
    display: flex;
    gap: 15px;
    font-size: 28px;
}

@media (max-width:786px){
    .box1{
        flex-direction: column;
    }
    .box1_image{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .box1_content{
        gap: 10px;
        padding: 10px;
    }
    .box1_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 5px;
    }
    .footer_container{
        flex-direction: column;
    }
}
